<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 900px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 15px;
            height: 124px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            height: 20px;
            width: 200px;
            margin: 0 auto;
            border: 2;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .input-item1 {
            height: 135px;
            width: 220px;
            margin: 0 auto;
            border: 2;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item1:placeholder {
            text-transform: uppercase;
        }
        .btn_all{
            width: 100%;
            height:150px;
            text-align: center;
            border: 0;
        }
        .form-wrapper{
            display: flex;
            width: 100%;
            height: 150px;
        }
        .mini{
            display: flex;
            width: 100%;
            height: 80px;
        }
        .btn {
            border: 0;
            text-align: center;
            padding: 15px;
            margin: 0 auto;
            width: 200px;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="{{ url_for('predict')}}"method="post" class="login-wrapper">
            <div class="header">查询校内人员出入信息</div>
            <div class="mini">
                <textarea class="input-item" name="name" required="required">{{ name }}</textarea>
            </div>
            <div class="form-wrapper">
                <textarea class="input-item1">{{ prediction_text }}</textarea>
            </div>
            <div class="btn_all">
                <button type="submit" class="btn">查询</button>
            </div>
        </form>
         <!-- 这一块是模型输出结果 -->
    </div>
    <div id="bar" class="container">
        <script>
            var chart = echarts.init(document.getElementById('bar'), 'white', {renderer: 'canvas'});

            $(
                function () {
                    fetchData(chart);
                    setInterval(fetchData, 2000);
                }
            );

            function fetchData() {
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/barChart",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
        </script>
    </div>
</body>
</html>
